{
  "name": "@api-components/api-resource-example-document",
  "description": "A viewer for examples in a resource based on AMF model",
  "version": "4.2.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "module": "index.js",
  "keywords": [
    "api-components",
    "examples",
    "resource",
    "operation"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "Carolina Wright",
    "Francisco Di Giandomenico",
    "Your name can be here!"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/api-resource-example-document.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/api-resource-example-document/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/arc-icons": "^3.3.2",
    "@advanced-rest-client/arc-types": "^0.2.50",
    "@advanced-rest-client/clipboard-copy": "^3.1.0",
    "@advanced-rest-client/json-table": "^3.2.0",
    "@advanced-rest-client/prism-highlight": "^4.0.4",
    "@anypoint-web-components/anypoint-button": "^1.2.0",
    "@api-components/amf-helper-mixin": "^4.3.6",
    "@api-components/api-example-generator": "^4.4.8",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^2.2.6",
    "@api-components/api-model-generator": "^0.2.9",
    "@api-components/api-navigation": "^4.2.7",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@open-wc/eslint-config": "^4.2.0",
    "@open-wc/testing": "^2.5.15",
    "@web/dev-server": "^0.1.10",
    "@web/test-runner": "^0.12.17",
    "@web/test-runner-playwright": "^0.8.4",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "sinon": "^9.2.4",
    "typescript": "^4.2.3",
    "typescript-lit-html-plugin": "^0.9.0"
  },
  "scripts": {
    "start": "web-dev-server --app-index demo/index.html --node-resolve --open --watch --root-dir .",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:types": "tsc",
    "lint": "npm run lint:eslint",
    "format": "npm run format:eslint",
    "test": "web-test-runner test/**/*.test.js --coverage --node-resolve --playwright --browsers chromium firefox webkit",
    "test:watch": "web-test-runner test/**/*.test.js --node-resolve --watch --playwright --browsers chromium",
    "gen:wc": "wca analyze \"*.js\" --outFile custom-elements.json",
    "prepare": "node demo/model.js"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "overrides": [
      {
        "files": [
          "demo/**/*.js",
          "test/**/*.js",
          "**/demo/**/*.html"
        ],
        "rules": {
          "no-console": "off",
          "no-unused-expressions": "off",
          "no-plusplus": "off",
          "no-param-reassing": "off",
          "class-methods-use-this": "off",
          "import/no-extraneous-dependencies": "off"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
